<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="T1l-Wa-FQs">
            <objects>
                <hostingController id="bWC-ZA-1zY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrw-oq-tWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="128"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="0Cv-pm-MhV">
            <objects>
                <hostingController id="0Bh-dF-NC4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a40-mW-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="128"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="in2-8E-ylR">
            <objects>
                <hostingController id="SZE-ff-qx5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-i1-iPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="128"/>
        </scene>
    </scenes>
</document>
