<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Shipping Hosting Controller-->
        <scene sceneID="e3T-Va-ufb">
            <objects>
                <hostingController storyboardIdentifier="ShippingVC" id="TMR-3R-4Ye" customClass="ShippingHostingController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CM-GA-tfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="79"/>
        </scene>
        <!--Checkout Hosting Controller-->
        <scene sceneID="lER-aC-3jG">
            <objects>
                <hostingController storyboardIdentifier="CheckoutVC" id="sT7-w4-BdI" customClass="CheckoutHostingController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noq-K1-CRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="81"/>
        </scene>
        <!--Card Payment Hosting Controller-->
        <scene sceneID="Ft3-Lz-Oye">
            <objects>
                <hostingController storyboardIdentifier="CardPaymentVC" id="sft-Gs-X26" customClass="CardPaymentHostingController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrD-Lo-lg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="78"/>
        </scene>
    </scenes>
</document>
