<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIT-tm-ToN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="65"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="opR-KO-Dc5">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePageStoryboard" referencedIdentifier="HomeVC" id="fxG-LQ-lXf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7rA-fM-ybA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFY-dU-U4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.1739130434785" y="-81.696428571428569"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="WVf-c3-68s">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartVC" id="FzR-ad-WkX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rbh-ws-S05"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kC-2V-ieU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.927536231884" y="481.47321428571428"/>
        </scene>
        <!--userChoiceVC-->
        <scene sceneID="aIA-B8-FH0">
            <objects>
                <viewControllerPlaceholder storyboardName="WishListStoryboard" referencedIdentifier="userChoiceVC" id="Q4O-BS-vED" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gOH-U5-C9N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jn-7J-SfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5818.115942028986" y="995.75892857142856"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="6cE-21-bqY">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" referencedIdentifier="CategoryVC" id="Ife-fU-i1R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dzL-cd-PM4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnk-te-BdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="1910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCr-S8-Bkw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hIT-tm-ToN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5r-1V-P2U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cuc-2P-ksm" kind="relationship" relationship="viewControllers" id="bBV-Kp-GKE"/>
                        <segue destination="XuQ-1L-I9H" kind="relationship" relationship="viewControllers" id="Hie-3f-RKk"/>
                        <segue destination="EZU-T5-rAi" kind="relationship" relationship="viewControllers" id="Xi2-8e-CZR"/>
                        <segue destination="aQq-HX-rQw" kind="relationship" relationship="viewControllers" id="Goa-Aa-zEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4j-GE-TYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="81.696428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="ixd-9x-Y01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuc-2P-ksm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="3Za-IF-RNS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fw-Nq-VZi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxG-LQ-lXf" kind="relationship" relationship="rootViewController" id="Uz2-I4-fp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nC-cB-wFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-275"/>
        </scene>
        <!--Item-->
        <scene sceneID="ThZ-88-FmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuQ-1L-I9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X4j-vN-kdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUc-Z8-8Pb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzR-ad-WkX" kind="relationship" relationship="rootViewController" id="POC-xz-cRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXa-Ec-og5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="0jN-AW-5QV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZU-T5-rAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.rectangle.portrait.fill" catalog="system" selectedImage="list.bullet.rectangle.portrait" id="iqe-f1-77d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifw-AQ-tpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4O-BS-vED" kind="relationship" relationship="rootViewController" id="VEf-e2-2vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igo-3L-dbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1138"/>
        </scene>
        <!--Item-->
        <scene sceneID="I4d-Ug-MYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQq-HX-rQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ey7-FR-Ir4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYZ-OX-sm8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ife-fU-i1R" kind="relationship" relationship="rootViewController" id="SFy-Kj-VHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQF-th-ZP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1910"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
