<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="la0-N9-6Mf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ahj-ne-8MP" customClass="HomeViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaY-U3-0TY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTest2" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-15-niU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-rL-bRD">
                                <rect key="frame" x="0.0" y="108" width="414" height="1108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-XF-Qih">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-rn-O9l" customClass="WelcomeView" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target">
                                                <rect key="frame" x="14" y="346" width="385" height="159"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87X-b7-mjT">
                                                        <rect key="frame" x="8" y="8" width="87" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="lGv-UD-dkH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-FX-FRA">
                                                        <rect key="frame" x="74" y="89" width="237" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="4HT-af-lWy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign In/Sign Up"/>
                                                        <connections>
                                                            <action selector="goToLoginPage:" destination="ahj-ne-8MP" eventType="touchUpInside" id="KIl-kK-g0Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-dq-m8a">
                                                        <rect key="frame" x="8" y="37" width="269" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="REU-6T-Whd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="87X-b7-mjT" firstAttribute="leading" secondItem="IwZ-rn-O9l" secondAttribute="leading" constant="8" id="0oI-Kb-xgv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yxo-dq-m8a" secondAttribute="trailing" constant="108" id="4Jt-md-sWB"/>
                                                    <constraint firstAttribute="height" constant="159" id="6Hj-XE-GVW"/>
                                                    <constraint firstItem="hMk-FX-FRA" firstAttribute="leading" secondItem="IwZ-rn-O9l" secondAttribute="leading" constant="74" id="Ayq-C8-8Ku"/>
                                                    <constraint firstItem="Yxo-dq-m8a" firstAttribute="top" secondItem="IwZ-rn-O9l" secondAttribute="top" constant="37" id="OKV-4d-Vmz"/>
                                                    <constraint firstAttribute="trailing" secondItem="hMk-FX-FRA" secondAttribute="trailing" constant="74" id="fBW-LR-dsA"/>
                                                    <constraint firstItem="hMk-FX-FRA" firstAttribute="top" secondItem="Yxo-dq-m8a" secondAttribute="bottom" constant="18" id="ku2-h3-HL7"/>
                                                    <constraint firstItem="87X-b7-mjT" firstAttribute="top" secondItem="IwZ-rn-O9l" secondAttribute="top" constant="8" id="yo7-eM-j7F"/>
                                                    <constraint firstItem="Yxo-dq-m8a" firstAttribute="leading" secondItem="IwZ-rn-O9l" secondAttribute="leading" constant="8" id="zCY-ZF-pJb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleAdvertisement" translatesAutoresizingMaskIntoConstraints="NO" id="N61-mB-8wS">
                                                <rect key="frame" x="1" y="524" width="412" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="AD7-xr-kRa"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="homeRecommended" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coG-st-tEw">
                                                <rect key="frame" x="12" y="780" width="389" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="HJb-Qq-dcB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSq-DX-gR3">
                                                    <size key="itemSize" width="86" height="82"/>
                                                    <size key="estimatedItemSize" width="86" height="82"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeRecommendedCell" id="8T4-W3-QIK" customClass="HomeRecommendedCollectionViewCell" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="82"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1dV-tR-Nf0">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-Ww-deS">
                                                                    <rect key="frame" x="14" y="8" width="58" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="39.5" id="m6a-sf-0KW"/>
                                                                        <constraint firstAttribute="width" constant="58" id="mTm-ln-6LH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Product Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-KH-oCd">
                                                                    <rect key="frame" x="8" y="51" width="70" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Csz-Ww-deS" firstAttribute="leading" secondItem="1dV-tR-Nf0" secondAttribute="leading" constant="14" id="45R-oA-vau"/>
                                                                <constraint firstItem="Csz-Ww-deS" firstAttribute="top" secondItem="1dV-tR-Nf0" secondAttribute="top" constant="8" id="BPW-cm-mNQ"/>
                                                                <constraint firstItem="JkQ-KH-oCd" firstAttribute="top" secondItem="Csz-Ww-deS" secondAttribute="bottom" constant="3.5" id="ET5-Om-3a8"/>
                                                                <constraint firstAttribute="trailing" secondItem="Csz-Ww-deS" secondAttribute="trailing" constant="14" id="VWJ-Gj-rN9"/>
                                                                <constraint firstAttribute="trailing" secondItem="JkQ-KH-oCd" secondAttribute="trailing" constant="8" id="bC8-p0-cgE"/>
                                                                <constraint firstAttribute="bottom" secondItem="JkQ-KH-oCd" secondAttribute="bottom" constant="7" id="d4U-uP-NJc"/>
                                                                <constraint firstItem="JkQ-KH-oCd" firstAttribute="leading" secondItem="1dV-tR-Nf0" secondAttribute="leading" constant="8" id="nen-BC-4BO"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="86" height="82"/>
                                                        <connections>
                                                            <outlet property="recommendedImage" destination="Csz-Ww-deS" id="Jzo-i5-3hT"/>
                                                            <outlet property="recommendedLabel" destination="JkQ-KH-oCd" id="Dja-JW-aJT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ahj-ne-8MP" id="Wbx-S3-jTE"/>
                                                    <outlet property="delegate" destination="ahj-ne-8MP" id="5nq-MF-ba1"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-73-PHC">
                                                <rect key="frame" x="48" y="312" width="317" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="EJh-cX-UVm"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended items based on your purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-p5-VM9">
                                                <rect key="frame" x="5" y="753" width="401" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Yi5-mZ-SFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="homeProducts" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-7O-1f9">
                                                <rect key="frame" x="0.0" y="46.5" width="414" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="qvG-0I-nbd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hD7-o3-ich">
                                                    <size key="itemSize" width="83" height="94"/>
                                                    <size key="estimatedItemSize" width="99" height="94"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeProductCell" id="ICC-WC-9pF" customClass="HomeProductCollectionViewCell" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="83" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6H-Zp-4Pb">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-tg-HaM">
                                                                    <rect key="frame" x="8" y="15" width="66" height="51"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="66" id="5Cv-5n-Rik"/>
                                                                        <constraint firstAttribute="height" constant="51" id="fjX-7O-Ypd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-uN-PY0">
                                                                    <rect key="frame" x="4" y="65" width="74" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="JCo-3Z-e8d"/>
                                                                        <constraint firstAttribute="width" constant="74" id="qOt-8T-XPc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="I0b-tg-HaM" firstAttribute="top" secondItem="p6H-Zp-4Pb" secondAttribute="top" constant="15" id="6y7-fL-1LV"/>
                                                                <constraint firstAttribute="trailing" secondItem="C3b-uN-PY0" secondAttribute="trailing" constant="5" id="YE8-Zm-SfA"/>
                                                                <constraint firstItem="C3b-uN-PY0" firstAttribute="top" secondItem="p6H-Zp-4Pb" secondAttribute="top" constant="65" id="Zbc-Cn-kVF"/>
                                                                <constraint firstItem="C3b-uN-PY0" firstAttribute="leading" secondItem="p6H-Zp-4Pb" secondAttribute="leading" constant="4" id="dBQ-KS-Qk7"/>
                                                                <constraint firstItem="I0b-tg-HaM" firstAttribute="leading" secondItem="p6H-Zp-4Pb" secondAttribute="leading" constant="8" id="f8T-Pz-Ik4"/>
                                                                <constraint firstAttribute="trailing" secondItem="I0b-tg-HaM" secondAttribute="trailing" constant="9" id="mey-HG-rE3"/>
                                                                <constraint firstAttribute="bottom" secondItem="C3b-uN-PY0" secondAttribute="bottom" constant="8" id="qUK-bE-VvD"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="83" height="94"/>
                                                        <connections>
                                                            <outlet property="productImage" destination="I0b-tg-HaM" id="Zs1-ji-bb4"/>
                                                            <outlet property="productLabel" destination="C3b-uN-PY0" id="Niy-7i-MMa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ahj-ne-8MP" id="I9N-eJ-Feg"/>
                                                    <outlet property="delegate" destination="ahj-ne-8MP" id="cJH-PL-PQA"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="homePromos" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-sd-upw">
                                                <rect key="frame" x="49" y="149" width="317" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="NpS-Sk-sex"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="fYV-7t-qVs">
                                                    <size key="itemSize" width="294" height="149"/>
                                                    <size key="estimatedItemSize" width="294" height="149"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homePromoCell" id="X9Y-66-4o3" customClass="HomePromoCollectionViewCell" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="294" height="149"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dA2-lb-dmj">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-gP-VWN">
                                                                    <rect key="frame" x="8" y="8" width="276" height="133"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="133" id="6fE-tr-mWi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5vi-gP-VWN" secondAttribute="trailing" constant="10" id="51l-Zk-Np3"/>
                                                                <constraint firstItem="5vi-gP-VWN" firstAttribute="top" secondItem="dA2-lb-dmj" secondAttribute="top" constant="8" id="OEY-6i-nHw"/>
                                                                <constraint firstItem="5vi-gP-VWN" firstAttribute="leading" secondItem="dA2-lb-dmj" secondAttribute="leading" constant="8" id="hCl-9u-7pi"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="294" height="149"/>
                                                        <connections>
                                                            <outlet property="promoImage" destination="5vi-gP-VWN" id="dTu-ZA-9Wu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ahj-ne-8MP" id="ARQ-h6-5zS"/>
                                                    <outlet property="delegate" destination="ahj-ne-8MP" id="fux-zY-a8N"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appTitle2" translatesAutoresizingMaskIntoConstraints="NO" id="drg-9f-FXo">
                                                <rect key="frame" x="73" y="0.0" width="272" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="1jf-sT-Ki2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SpP-73-PHC" secondAttribute="trailing" constant="49" id="0NI-Cl-bv2"/>
                                            <constraint firstAttribute="trailing" secondItem="FQq-7O-1f9" secondAttribute="trailing" id="350-ws-DB3"/>
                                            <constraint firstItem="7A6-p5-VM9" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="5" id="3Ro-Wm-KXl"/>
                                            <constraint firstItem="drg-9f-FXo" firstAttribute="top" secondItem="dvG-XF-Qih" secondAttribute="top" id="4BL-c1-3SI"/>
                                            <constraint firstAttribute="trailing" secondItem="coG-st-tEw" secondAttribute="trailing" constant="13" id="4Ho-FM-MeO"/>
                                            <constraint firstItem="gLc-sd-upw" firstAttribute="top" secondItem="FQq-7O-1f9" secondAttribute="bottom" constant="7.5" id="50p-A7-ej6"/>
                                            <constraint firstItem="N61-mB-8wS" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="1" id="5Jl-Xc-Rfc"/>
                                            <constraint firstItem="coG-st-tEw" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="12" id="G1g-rS-99R"/>
                                            <constraint firstItem="FQq-7O-1f9" firstAttribute="top" secondItem="drg-9f-FXo" secondAttribute="bottom" constant="7.5" id="HRV-sd-BB4"/>
                                            <constraint firstAttribute="trailing" secondItem="drg-9f-FXo" secondAttribute="trailing" constant="69" id="Id2-gn-9G9"/>
                                            <constraint firstAttribute="trailing" secondItem="7A6-p5-VM9" secondAttribute="trailing" constant="8" id="IjR-Su-QRu"/>
                                            <constraint firstItem="IwZ-rn-O9l" firstAttribute="top" secondItem="SpP-73-PHC" secondAttribute="bottom" constant="8" id="Kk9-ZF-nqM"/>
                                            <constraint firstAttribute="bottom" secondItem="coG-st-tEw" secondAttribute="bottom" constant="200" id="Kvp-5U-3oF"/>
                                            <constraint firstItem="IwZ-rn-O9l" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="14" id="MuK-L9-WZh"/>
                                            <constraint firstAttribute="trailing" secondItem="gLc-sd-upw" secondAttribute="trailing" constant="48" id="P5j-KL-TtE"/>
                                            <constraint firstAttribute="trailing" secondItem="N61-mB-8wS" secondAttribute="trailing" constant="1" id="PlH-e5-D8a"/>
                                            <constraint firstItem="coG-st-tEw" firstAttribute="top" secondItem="7A6-p5-VM9" secondAttribute="bottom" constant="5" id="UqY-T6-Yup"/>
                                            <constraint firstItem="N61-mB-8wS" firstAttribute="top" secondItem="IwZ-rn-O9l" secondAttribute="bottom" constant="19" id="Z4P-Ve-lAR"/>
                                            <constraint firstAttribute="trailing" secondItem="IwZ-rn-O9l" secondAttribute="trailing" constant="15" id="bhu-Ff-Uu9"/>
                                            <constraint firstItem="SpP-73-PHC" firstAttribute="top" secondItem="gLc-sd-upw" secondAttribute="bottom" constant="3" id="eSE-Kb-ytP"/>
                                            <constraint firstItem="FQq-7O-1f9" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" id="f0V-LQ-ots"/>
                                            <constraint firstItem="gLc-sd-upw" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="49" id="fTF-JZ-Jp5"/>
                                            <constraint firstItem="SpP-73-PHC" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="48" id="izH-AD-GeC"/>
                                            <constraint firstItem="7A6-p5-VM9" firstAttribute="top" secondItem="N61-mB-8wS" secondAttribute="bottom" constant="8" id="jsp-R1-KxF"/>
                                            <constraint firstItem="drg-9f-FXo" firstAttribute="leading" secondItem="dvG-XF-Qih" secondAttribute="leading" constant="73" id="x3b-MP-E0O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dvG-XF-Qih" secondAttribute="trailing" id="48W-d2-jJo"/>
                                    <constraint firstItem="dvG-XF-Qih" firstAttribute="leading" secondItem="HYu-rL-bRD" secondAttribute="leading" id="HuB-CO-x7X"/>
                                    <constraint firstItem="dvG-XF-Qih" firstAttribute="top" secondItem="HYu-rL-bRD" secondAttribute="top" id="Jua-Wf-4tg"/>
                                    <constraint firstAttribute="bottom" secondItem="dvG-XF-Qih" secondAttribute="bottom" id="PI9-GX-96j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9MH-WV-fDq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Few-ai-PDg"/>
                            </scrollView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-2O-A7f">
                                <rect key="frame" x="10" y="44" width="394" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ahj-ne-8MP" id="gic-i2-nQE"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="005-sB-FQa">
                                <rect key="frame" x="12" y="95" width="390" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="ohW-5h-qfT"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="JBQ-Qt-eaG" customClass="SearchTableViewCell" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBQ-Qt-eaG" id="TDy-3C-Ljb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-1Z-ky9">
                                                    <rect key="frame" x="53" y="11" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="zWG-1Z-ky9" id="COG-HR-0Yv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahj-ne-8MP" id="AiL-Nz-fC5"/>
                                    <outlet property="delegate" destination="ahj-ne-8MP" id="nOc-M8-0gT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AB-od-arZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVT-15-niU" firstAttribute="leading" secondItem="TaY-U3-0TY" secondAttribute="leading" id="1MJ-lG-eiy"/>
                            <constraint firstItem="GJt-2O-A7f" firstAttribute="leading" secondItem="9AB-od-arZ" secondAttribute="leading" constant="10" id="64k-Ko-nFh"/>
                            <constraint firstItem="dvG-XF-Qih" firstAttribute="width" secondItem="TaY-U3-0TY" secondAttribute="width" id="Bov-pQ-heh"/>
                            <constraint firstItem="005-sB-FQa" firstAttribute="leading" secondItem="9AB-od-arZ" secondAttribute="leading" constant="12" id="DwC-nv-dHQ"/>
                            <constraint firstItem="dvG-XF-Qih" firstAttribute="height" secondItem="TaY-U3-0TY" secondAttribute="height" priority="250" id="Iqr-Nr-yM4"/>
                            <constraint firstItem="GJt-2O-A7f" firstAttribute="top" secondItem="9AB-od-arZ" secondAttribute="top" id="JjH-RG-LeK"/>
                            <constraint firstItem="HYu-rL-bRD" firstAttribute="leading" secondItem="9AB-od-arZ" secondAttribute="leading" id="JyM-Qb-lf6"/>
                            <constraint firstAttribute="bottom" secondItem="RVT-15-niU" secondAttribute="bottom" id="P5v-jR-99g"/>
                            <constraint firstItem="9AB-od-arZ" firstAttribute="trailing" secondItem="GJt-2O-A7f" secondAttribute="trailing" constant="10" id="PXU-Ay-LE7"/>
                            <constraint firstItem="HYu-rL-bRD" firstAttribute="top" secondItem="GJt-2O-A7f" secondAttribute="bottom" constant="13" id="VMj-Xe-idb"/>
                            <constraint firstItem="9AB-od-arZ" firstAttribute="trailing" secondItem="005-sB-FQa" secondAttribute="trailing" constant="12" id="a99-YP-Bit"/>
                            <constraint firstItem="HYu-rL-bRD" firstAttribute="trailing" secondItem="9AB-od-arZ" secondAttribute="trailing" id="f2l-Kt-nTC"/>
                            <constraint firstItem="HYu-rL-bRD" firstAttribute="bottom" secondItem="9AB-od-arZ" secondAttribute="bottom" id="ff8-1U-2iH"/>
                            <constraint firstAttribute="trailing" secondItem="RVT-15-niU" secondAttribute="trailing" id="nKG-YT-QrX"/>
                            <constraint firstItem="005-sB-FQa" firstAttribute="top" secondItem="GJt-2O-A7f" secondAttribute="bottom" id="pL8-BB-Dm0"/>
                            <constraint firstItem="RVT-15-niU" firstAttribute="top" secondItem="TaY-U3-0TY" secondAttribute="top" id="tqU-W4-jbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5p-88-BpY"/>
                    <size key="freeformSize" width="414" height="1250"/>
                    <connections>
                        <outlet property="promoPageControl" destination="SpP-73-PHC" id="5v1-T9-fnh"/>
                        <outlet property="recommendedCollectionView" destination="coG-st-tEw" id="l6v-aq-UJ4"/>
                        <outlet property="searchTable" destination="005-sB-FQa" id="khl-HL-0lp"/>
                        <outlet property="welcomeButton" destination="hMk-FX-FRA" id="ZV2-SZ-cxO"/>
                        <outlet property="welcomeText" destination="Yxo-dq-m8a" id="6Oq-Qw-FyJ"/>
                        <outlet property="welcomeView" destination="IwZ-rn-O9l" id="Hb3-ix-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRe-bq-Dbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10076.8115942029" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="appTitle2" width="400" height="50"/>
        <image name="appleAdvertisement" width="2000" height="1000"/>
        <image name="backgroundTest2" width="1000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
