<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-8y-Q9j">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nxS-Nt-wso"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-hX-4Lu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Zv-BF-bsa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7G3-uQ-LtA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KpQ-OM-Dwl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="top" secondItem="HTg-8y-Q9j" secondAttribute="bottom" id="2T1-7a-5Cz"/>
                            <constraint firstItem="HTg-8y-Q9j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8to-Mc-bQV"/>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QAJ-1M-TCd"/>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dw5-va-5Qh"/>
                            <constraint firstItem="HTg-8y-Q9j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pRR-Rw-bhK"/>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sa8-BS-suY"/>
                            <constraint firstItem="HTg-8y-Q9j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yyk-Yd-13h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="BKB-bb-7Mi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="e2e-US-jVc">
            <objects>
                <viewController id="IjS-Dy-DvO" customClass="ProductsViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdE-Rp-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="79e-a5-dYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0vM-v0-irf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-jE-mVl">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="2tb-Nb-2d6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tb-Nb-2d6" id="JEM-CN-3qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4x-cB-7z6"/>
                        <color key="backgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="trailing" secondItem="l4x-cB-7z6" secondAttribute="trailing" id="1gu-f1-R2s"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="top" secondItem="79e-a5-dYO" secondAttribute="bottom" id="AR7-vH-8fU"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="Man-fE-OMc"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="top" secondItem="l4x-cB-7z6" secondAttribute="top" id="UxO-AU-kg2"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="trailing" secondItem="l4x-cB-7z6" secondAttribute="trailing" id="dRF-Fm-XDg"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="qjB-AG-DP5"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="trailing" secondItem="l4x-cB-7z6" secondAttribute="trailing" id="shP-s3-lgr"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="bottom" secondItem="l4x-cB-7z6" secondAttribute="bottom" id="xUF-jB-8iO"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="top" secondItem="l4x-cB-7z6" secondAttribute="top" id="xlC-Il-l8c"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="ycW-cF-1Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9K-dl-9nk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productSearchBar" destination="79e-a5-dYO" id="I6h-CX-l5P"/>
                        <outlet property="productsTable" destination="v3F-jE-mVl" id="Mgr-HI-LPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q7-bn-pWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="84"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="m78-RU-yRG">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="k4T-MA-FWv" customClass="ProductViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDV-fd-eJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTest1" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-Dc-k5R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-rN-aBs">
                                <rect key="frame" x="241" y="485" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="k4T-MA-FWv" eventType="touchUpInside" id="KkL-bH-pO1"/>
                                    <segue destination="Jz9-Ci-kti" kind="push" id="M3y-LJ-WeG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-yT-l0c">
                                <rect key="frame" x="0.0" y="211" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRd-Nk-gh3">
                                    <size key="itemSize" width="330" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ula-Tg-LXQ">
                                        <rect key="frame" x="42" y="0.0" width="330" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rlf-Kl-II9">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-5d-Vip">
                                                    <rect key="frame" x="105" y="238" width="156" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pageControl>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="219"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Murchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-4y-SPd">
                                <rect key="frame" x="20" y="182" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-0R-MRQ">
                                <rect key="frame" x="20" y="557" width="374" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-jC-bh7">
                                <rect key="frame" x="13" y="55" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-Ej-xsi">
                                <rect key="frame" x="256" y="134" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-nS-ITw">
                                <rect key="frame" x="121" y="55" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k39-tG-gjU">
                                <rect key="frame" x="76" y="485" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Wishlist"/>
                                <connections>
                                    <action selector="addToWish:" destination="k4T-MA-FWv" eventType="touchUpInside" id="MOs-Xp-x8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-o7-OHZ">
                                <rect key="frame" x="121" y="133" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqt-Ri-0Q5"/>
                        <color key="backgroundColor" red="0.63512180844211008" green="0.88789148686716612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ovk-Dc-k5R" secondAttribute="bottom" id="BxC-Qr-xLF"/>
                            <constraint firstItem="ovk-Dc-k5R" firstAttribute="leading" secondItem="VDV-fd-eJn" secondAttribute="leading" id="ECW-lZ-6jm"/>
                            <constraint firstAttribute="trailing" secondItem="ovk-Dc-k5R" secondAttribute="trailing" id="onI-tO-ewg"/>
                            <constraint firstItem="ovk-Dc-k5R" firstAttribute="top" secondItem="VDV-fd-eJn" secondAttribute="top" id="otm-LO-PwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pxz-0R-MRQ" id="Eby-CE-d8l"/>
                        <outlet property="mainImage" destination="DMV-jC-bh7" id="uP6-zg-arW"/>
                        <outlet property="priceLabel" destination="ow4-o7-OHZ" id="Bdy-cD-rjg"/>
                        <outlet property="productCollectionView" destination="UqA-yT-l0c" id="sco-BX-PjS"/>
                        <outlet property="ratingLabel" destination="hOG-Ej-xsi" id="NGS-MN-xrA"/>
                        <outlet property="sellerLable" destination="gMu-4y-SPd" id="5LO-DV-uHu"/>
                        <outlet property="titleLabel" destination="Pg8-nS-ITw" id="8H6-GL-HdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzV-I1-3eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="84"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="2Ef-ts-Oj4">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartVC" id="Jz9-Ci-kti" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QH5-Ki-adt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16z-eS-sS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-147"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zrF-O7-zwe">
            <objects>
                <viewControllerPlaceholder id="vrQ-vT-KLI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKt-1w-Ucb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTest1" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
