<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-HQ-K7b">
                        <rect key="frame" x="2" y="2" width="196" height="196"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PTe-HQ-K7b" secondAttribute="bottom" constant="2" id="Eh7-px-PfR"/>
                <constraint firstItem="PTe-HQ-K7b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="WZr-j5-GDn"/>
                <constraint firstItem="PTe-HQ-K7b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="eJQ-Pr-EIo"/>
                <constraint firstAttribute="trailing" secondItem="PTe-HQ-K7b" secondAttribute="trailing" constant="2" id="sTZ-s9-WyV"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="displayImage" destination="PTe-HQ-K7b" id="KFF-Sz-QQ4"/>
            </connections>
            <point key="canvasLocation" x="-218.84057971014494" y="140.625"/>
        </collectionViewCell>
    </objects>
</document>
