<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="Y6W-OH-hqX" customClass="ProductCategoryViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTest2" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-8G-vg0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-8y-Q9j">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nxS-Nt-wso"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-hX-4Lu">
                                <rect key="frame" x="20" y="112" width="374" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Zv-BF-bsa">
                                    <size key="itemSize" width="140" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" id="7G3-uQ-LtA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KpQ-OM-Dwl">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="160"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="top" secondItem="HTg-8y-Q9j" secondAttribute="bottom" constant="24" id="2T1-7a-5Cz"/>
                            <constraint firstItem="HTg-8y-Q9j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8to-Mc-bQV"/>
                            <constraint firstAttribute="bottom" secondItem="qgh-8G-vg0" secondAttribute="bottom" id="NU3-EW-UEK"/>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QAJ-1M-TCd"/>
                            <constraint firstAttribute="trailing" secondItem="qgh-8G-vg0" secondAttribute="trailing" id="Y5K-No-QFd"/>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="dw5-va-5Qh"/>
                            <constraint firstItem="qgh-8G-vg0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jsb-qb-i9L"/>
                            <constraint firstItem="HTg-8y-Q9j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pRR-Rw-bhK"/>
                            <constraint firstItem="ydE-hX-4Lu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sa8-BS-suY"/>
                            <constraint firstItem="qgh-8G-vg0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="v3G-YE-X6g"/>
                            <constraint firstItem="HTg-8y-Q9j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yyk-Yd-13h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="peI-83-s9y"/>
                    <navigationItem key="navigationItem" id="brb-SY-e1g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollection" destination="ydE-hX-4Lu" id="Hw2-n0-QWr"/>
                        <outlet property="categorysearchBar" destination="HTg-8y-Q9j" id="P4f-BC-TVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="e2e-US-jVc">
            <objects>
                <viewController storyboardIdentifier="ProductSVC" id="IjS-Dy-DvO" customClass="ProductsViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdE-Rp-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="79e-a5-dYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0vM-v0-irf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-jE-mVl">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="2tb-Nb-2d6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tb-Nb-2d6" id="JEM-CN-3qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-xi-gpk">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" red="0.80726543100000003" green="0.98774826549999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4x-cB-7z6"/>
                        <color key="backgroundColor" red="0.63512180839999999" green="0.88789148689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="trailing" secondItem="l4x-cB-7z6" secondAttribute="trailing" id="1gu-f1-R2s"/>
                            <constraint firstItem="YPN-xi-gpk" firstAttribute="top" secondItem="79e-a5-dYO" secondAttribute="bottom" id="9lw-Dk-Xgt"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="top" secondItem="79e-a5-dYO" secondAttribute="bottom" id="AR7-vH-8fU"/>
                            <constraint firstItem="YPN-xi-gpk" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="JBT-Wc-bH5"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="Man-fE-OMc"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="top" secondItem="l4x-cB-7z6" secondAttribute="top" id="UxO-AU-kg2"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="trailing" secondItem="l4x-cB-7z6" secondAttribute="trailing" id="dRF-Fm-XDg"/>
                            <constraint firstItem="l4x-cB-7z6" firstAttribute="bottom" secondItem="YPN-xi-gpk" secondAttribute="bottom" id="gbW-zS-3bX"/>
                            <constraint firstItem="l4x-cB-7z6" firstAttribute="trailing" secondItem="YPN-xi-gpk" secondAttribute="trailing" id="i4I-vR-38Q"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="qjB-AG-DP5"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="trailing" secondItem="l4x-cB-7z6" secondAttribute="trailing" id="shP-s3-lgr"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="bottom" secondItem="l4x-cB-7z6" secondAttribute="bottom" id="xUF-jB-8iO"/>
                            <constraint firstItem="79e-a5-dYO" firstAttribute="top" secondItem="l4x-cB-7z6" secondAttribute="top" id="xlC-Il-l8c"/>
                            <constraint firstItem="v3F-jE-mVl" firstAttribute="leading" secondItem="l4x-cB-7z6" secondAttribute="leading" id="ycW-cF-1Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9K-dl-9nk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIcon" destination="YPN-xi-gpk" id="92V-iu-t8G"/>
                        <outlet property="productSearchBar" destination="79e-a5-dYO" id="I6h-CX-l5P"/>
                        <outlet property="productsTable" destination="v3F-jE-mVl" id="Mgr-HI-LPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q7-bn-pWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="m78-RU-yRG">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="k4T-MA-FWv" customClass="ProductViewController" customModule="Revature_P3_PickAndPayStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDV-fd-eJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTest1" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-Dc-k5R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-rN-aBs">
                                <rect key="frame" x="239.5" y="484" width="98.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MnT-XH-jgd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="k4T-MA-FWv" eventType="touchUpInside" id="KkL-bH-pO1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-yT-l0c">
                                <rect key="frame" x="0.0" y="211" width="414" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="XqJ-3b-XIv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRd-Nk-gh3">
                                    <size key="itemSize" width="330" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ula-Tg-LXQ">
                                        <rect key="frame" x="42" y="0.0" width="330" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rlf-Kl-II9">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-5d-Vip">
                                                    <rect key="frame" x="105" y="238" width="156" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pageControl>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="219"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-4y-SPd">
                                <rect key="frame" x="20" y="182" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gq3-Lm-bYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-0R-MRQ">
                                <rect key="frame" x="20" y="558" width="374" height="304"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-jC-bh7">
                                <rect key="frame" x="13" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1fK-bN-Cid"/>
                                    <constraint firstAttribute="height" constant="100" id="uew-sE-vBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-Ej-xsi">
                                <rect key="frame" x="251" y="134" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="43Y-Ud-MCL"/>
                                    <constraint firstAttribute="width" constant="153" id="ZYp-pT-rlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-nS-ITw">
                                <rect key="frame" x="121" y="55" width="283" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6RY-aR-56n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k39-tG-gjU">
                                <rect key="frame" x="76" y="484" width="121.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6tw-5I-d19"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Wishlist"/>
                                <connections>
                                    <action selector="addToWish:" destination="k4T-MA-FWv" eventType="touchUpInside" id="MOs-Xp-x8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-o7-OHZ">
                                <rect key="frame" x="121" y="133" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iLc-7l-1OQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Unable to Load Product Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-k5-S60">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.80726543100000003" green="0.98774826549999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-Ok-pA5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.80726543100000003" green="0.98774826549999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqt-Ri-0Q5"/>
                        <color key="backgroundColor" red="0.63512180844211008" green="0.88789148686716612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMu-4y-SPd" firstAttribute="top" secondItem="hOG-Ej-xsi" secondAttribute="bottom" constant="27" id="0Bs-nG-IYu"/>
                            <constraint firstItem="5rh-Ok-pA5" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" id="0OV-tm-w1w"/>
                            <constraint firstItem="5rh-Ok-pA5" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" id="53B-as-Crd"/>
                            <constraint firstItem="ow4-o7-OHZ" firstAttribute="leading" secondItem="DMV-jC-bh7" secondAttribute="trailing" constant="8" symbolic="YES" id="7KF-sq-SoC"/>
                            <constraint firstItem="5rh-Ok-pA5" firstAttribute="top" secondItem="oqt-Ri-0Q5" secondAttribute="top" id="AxB-yY-L0w"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="bottom" secondItem="pxz-0R-MRQ" secondAttribute="bottom" id="BqC-3S-cMo"/>
                            <constraint firstAttribute="bottom" secondItem="ovk-Dc-k5R" secondAttribute="bottom" id="BxC-Qr-xLF"/>
                            <constraint firstItem="hOG-Ej-xsi" firstAttribute="top" secondItem="Pg8-nS-ITw" secondAttribute="bottom" constant="8" symbolic="YES" id="CBW-GP-WJv"/>
                            <constraint firstItem="ovk-Dc-k5R" firstAttribute="leading" secondItem="VDV-fd-eJn" secondAttribute="leading" id="ECW-lZ-6jm"/>
                            <constraint firstItem="ow4-o7-OHZ" firstAttribute="top" secondItem="Pg8-nS-ITw" secondAttribute="bottom" constant="7" id="FiA-uD-AqN"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="5rh-Ok-pA5" secondAttribute="trailing" id="IWa-0a-wvw"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="gMu-4y-SPd" secondAttribute="trailing" constant="20" id="Iou-hQ-zXT"/>
                            <constraint firstItem="w4q-k5-S60" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" id="PLY-Zr-zhL"/>
                            <constraint firstItem="DMV-jC-bh7" firstAttribute="top" secondItem="oqt-Ri-0Q5" secondAttribute="top" constant="10" id="SEc-ZG-xeP"/>
                            <constraint firstItem="pxz-0R-MRQ" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" constant="20" id="UOA-PJ-Wzc"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="pxz-0R-MRQ" secondAttribute="trailing" constant="20" id="UXJ-CF-MyB"/>
                            <constraint firstItem="UqA-yT-l0c" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" id="VRD-Yu-XFI"/>
                            <constraint firstItem="WiT-rN-aBs" firstAttribute="top" secondItem="UqA-yT-l0c" secondAttribute="bottom" constant="50" id="Viw-7R-wtA"/>
                            <constraint firstItem="UqA-yT-l0c" firstAttribute="top" secondItem="gMu-4y-SPd" secondAttribute="bottom" constant="8" symbolic="YES" id="XCd-e9-2DM"/>
                            <constraint firstItem="pxz-0R-MRQ" firstAttribute="top" secondItem="k39-tG-gjU" secondAttribute="bottom" constant="40" id="XOQ-7i-mkE"/>
                            <constraint firstItem="gMu-4y-SPd" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" constant="20" id="Y9q-ds-HRh"/>
                            <constraint firstItem="Pg8-nS-ITw" firstAttribute="leading" secondItem="DMV-jC-bh7" secondAttribute="trailing" constant="8" symbolic="YES" id="YQy-sE-dY6"/>
                            <constraint firstItem="5rh-Ok-pA5" firstAttribute="top" secondItem="oqt-Ri-0Q5" secondAttribute="top" id="adc-L5-K38"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="bottom" secondItem="w4q-k5-S60" secondAttribute="bottom" id="beA-T9-8eU"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="bottom" secondItem="pxz-0R-MRQ" secondAttribute="bottom" id="dH8-gj-j8z"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="hOG-Ej-xsi" secondAttribute="trailing" constant="10" id="lLz-t5-Lqc"/>
                            <constraint firstItem="Pg8-nS-ITw" firstAttribute="top" secondItem="oqt-Ri-0Q5" secondAttribute="top" constant="11" id="nsz-gB-28n"/>
                            <constraint firstAttribute="trailing" secondItem="ovk-Dc-k5R" secondAttribute="trailing" id="onI-tO-ewg"/>
                            <constraint firstItem="ovk-Dc-k5R" firstAttribute="top" secondItem="VDV-fd-eJn" secondAttribute="top" id="otm-LO-PwA"/>
                            <constraint firstItem="DMV-jC-bh7" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" constant="13" id="pzZ-hL-vjc"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="WiT-rN-aBs" secondAttribute="trailing" constant="76" id="r9o-rc-Hyf"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="w4q-k5-S60" secondAttribute="trailing" id="rvA-4a-SMx"/>
                            <constraint firstItem="w4q-k5-S60" firstAttribute="top" secondItem="oqt-Ri-0Q5" secondAttribute="top" id="sNy-Yj-GTd"/>
                            <constraint firstItem="5rh-Ok-pA5" firstAttribute="bottom" secondItem="oqt-Ri-0Q5" secondAttribute="bottom" id="t8E-yk-K5X"/>
                            <constraint firstItem="k39-tG-gjU" firstAttribute="leading" secondItem="oqt-Ri-0Q5" secondAttribute="leading" constant="76" id="tbW-av-q0W"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="bottom" secondItem="5rh-Ok-pA5" secondAttribute="bottom" id="vSS-BV-e03"/>
                            <constraint firstItem="k39-tG-gjU" firstAttribute="top" secondItem="UqA-yT-l0c" secondAttribute="bottom" constant="50" id="vVs-z2-RXi"/>
                            <constraint firstItem="oqt-Ri-0Q5" firstAttribute="trailing" secondItem="Pg8-nS-ITw" secondAttribute="trailing" constant="10" id="wjX-eN-R9s"/>
                            <constraint firstItem="UqA-yT-l0c" firstAttribute="trailing" secondItem="oqt-Ri-0Q5" secondAttribute="trailing" id="xgI-vz-zBk"/>
                            <constraint firstItem="5rh-Ok-pA5" firstAttribute="trailing" secondItem="oqt-Ri-0Q5" secondAttribute="trailing" id="y86-xk-wBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pxz-0R-MRQ" id="Eby-CE-d8l"/>
                        <outlet property="loadingIcon" destination="5rh-Ok-pA5" id="dfS-L7-h0u"/>
                        <outlet property="mainImage" destination="DMV-jC-bh7" id="uP6-zg-arW"/>
                        <outlet property="priceLabel" destination="ow4-o7-OHZ" id="Bdy-cD-rjg"/>
                        <outlet property="productCollectionView" destination="UqA-yT-l0c" id="sco-BX-PjS"/>
                        <outlet property="ratingLabel" destination="hOG-Ej-xsi" id="NGS-MN-xrA"/>
                        <outlet property="sellerLable" destination="gMu-4y-SPd" id="5LO-DV-uHu"/>
                        <outlet property="titleLabel" destination="Pg8-nS-ITw" id="8H6-GL-HdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzV-I1-3eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTest1" width="1000" height="1000"/>
        <image name="backgroundTest2" width="1000" height="2000"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
